# permissions for end users to view noops.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: noop-viewer-role
rules:
- apiGroups:
  - demo.ricfeatherstone.com
  resources:
  - noops
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - demo.ricfeatherstone.com
  resources:
  - noops/status
  verbs:
  - get
